<!DOCTYPE html>
<html>
	<head>
		<title>BaseData Page</title>		
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="/maven_Project/jquery.min.js"></script>
		<script src="/maven_Project/main.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<button id="logout"><b>Logout</b></button>
		
		<h1>Basedata Table</h1>		
		
		<div class="fixed">
			<h3>Find and IMSI number and failure id within certain time</h3>
			<b>
			startTime:
			</b><br>
			<input type="text" id="startTime">
			<br><b>
			endTime:
			</b><br>
			<input type="text" id="endTime">
			<br><b>
			<button id="submitTIME">submitTIME</button>
			</b><br>
		</div>	
		
		<table id="myDataIMSI" class="table header-fixed table-striped table-hover table-condensed table-bordered">	
		
			<tr>
				<th>IMSI</th>
			    <th>Failure Class</th>
			    
			</tr>	
			    
		</table>
			
		
	</body>
</html>




