<!DOCTYPE html>
<html>
	<head>
		<title>BaseData Page</title>		
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="/maven_Project/jquery.min.js"></script>
		<script src="/maven_Project/main.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<button id="logout"><b>Logout</b></button>
		
		<h1>Basedata Table</h1>		
		
		<table id="myData" class="table header-fixed table-striped table-hover table-condensed table-bordered">	
		
			<tr>
				<th>Data ID</th>
			    <th>Date / Time</th>
			    <th>Event Id</th>
			    <th>Failure Class</th>
			    <th>UE Type</th>
			    <th>Market</th>
			    <th>Operator</th>
			    <th>Cell Id</th>
			    <th>Duration</th>
			    <th>Cause Code</th>
			    <th>NE Version</th>
			    <th>IMSI</th>
			    <th>HIER3_ID</th>
			    <th>HIER32_ID</th>
			    <th>HIER321_ID</th>
			</tr>	
			    
		</table>
			
		
	</body>
</html>