<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

function User(username, password, usertype, id) {
	this.username = username;
	this.password = password;
	this.usertype = usertype;	
	this.id = id;
}

function putNewCD() {

	var user = new User("Thomas", "123", "student");
	$.ajax({
	  type: 'PUT',
	  url: 'rest/users',
	  data: JSON.stringify(user),
	  success: handlePost,
	  contentType: 'application/json'
});
}

function handlePost() {
	getAllCDsUsingJQuery();
}

var myData;
var request;

function getAllCDs() {
	request = new XMLHttpRequest();
	request.open("get", "rest/users", true);
	request.onreadystatechange = handleResponse;
	request.send();

}


function getAllCDsUsingJQuery() {
	$.get("rest/users",
			null,
			handleResponseJQuery);

}

function handleResponseJQuery(myData) {
	//myData = JSON.parse(data);
			$("#username").text(myData.userCollection[myData.userCollection.length-1].username);
			$("#password").text(myData.userCollection[myData.userCollection.length-1].password);
			$("#usertype").text(myData.userCollection[myData.userCollection.length-1].usertype);
	//	$("p").fadeOut(4000).fadeIn(4000);

}


function handleResponse() {

	if (request.readyState == 4) {
		myData = JSON.parse(request.responseText);
		$("#username").text(myData.userCollection[0].username);
		$("#password").text(myData.userCollection[0].password);
		$("#usertype").text(myData.userCollection[0].usertype);
		//$("p").fadeOut(4000).fadeIn(4000);
	}



}

$(document).ready(function() {
	postNewCD();

});

//window.onload = postNewCD;

</script>
</head>
<body>
<h1>User Page</h1>
<button onclick="putNewCD()">put</button>
<p id="title">	</p>
<p id="artist"></p>
<p id="artist"></p>
</body>
</html>