<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>A table of data returned by an Ajax call - courtesy of Bootstrap Tables</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="resources/demo.css">
	<link rel="stylesheet" href="media/css/bootstrap-table.css">
	<style type="text/css" class="init">

	</style>
	<script type="text/javascript" language="javascript" src="media/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="resources/demo.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="media/js/bootstrap-table.js"></script>
	<script type="text/javascript" src="media/js/jquery.tablesorter.js"></script>
	<script type="text/javascript" language="javascript" class="init">



	</script>
</head>

<body>



<table id="userTable" class="table tablesorter tablesorter-default table-striped table-bordered" data-toggle="table" data-url="rest/users" data-height="800" data-response-handler="responseHandler">
    <thead>
    <tr>
        <th data-field="id">Id</th>
        <th data-field="username">Username</th>
        <th data-field="password">Password</th>
        <th data-field="usertype">Usertype</th>
    </tr>
    </thead>
</table>

<script>

$(document).ready(function(){
	$(function(){
		$("#userTable").tablesorter();
	});
});

    // client side
    function responseHandler(res) {
        return res.userCollection;
    }


</script>
</body>
</html>