<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<link rel="stylesheet" type="text/css" href="/maven_Project/mystyle.css">		
		<script src="/maven_Project/jquery.min.js"></script>
		<script src="/maven_Project/main.js"></script>
	</head>
	
	<body>
		<div id='content'>
			<header>
				<h1>User Login</h1>
			</header>
			
			<nav></nav>
			
			<section>
				
				<a href="http://www.dit.ie">
					<img title="DIT" 
					src="/maven_Project/dit.jpg" 
					alt="dit.ie" width="142" height="142">
				</a>
			
				<a href="http://www.ericsson.com/ie">
					<img title= "ericsson" 
					src="/maven_Project/ericsson.jpg" 
					alt="ericsson.com" width="142" height="142">
				</a>
			
				<br><b>
				username:
				</b><br>
				<input type="text" id="LoginUserName">
				<br><b>
				password:
				</b><br>
				<input type="password" id="LoginPassword">

				<br><br>
				<button style="color:black;" id="login"><b>Login</b></button>
				<hr>
			
				<div id="print">
				<p></p>
				</div>
								
			</section>
			
			<footer>
				I Love LAMP
			</footer>			
			
		</div>	
	</body>
</html>