<!DOCTYPE html>
<html>
	<head>
		<title>User Type Selection Page</title>
		<link rel="stylesheet" type="text/css" href="/maven_Project/mystyle.css">
		<script src="/maven_Project/jquery.min.js"></script>
		<script src="/maven_Project/main.js"></script>
	</head>
	
	<body>
		<div id='selectusertype'>
		<button id="logout"><b>Logout</b></button>
			
			<header>
				<h1>Select User Type</h1>
			</header>
			
						
			<nav2></nav2>
			
			<button id="Imsi">IMSI</button>	
			
			
			
		</div>	
		
		
	</body>
</html>